<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>690</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>User
--
username STRING
hash STRING
salt STRING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>270</y><w>270</w><h>90</h></coordinates><panel_attributes>Card
--
description STRING
misfortune NUMERIC
img	STRING
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>Game
--
timestamp INT
won BOOL
rounds_num INT

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=1..n
m2=1
belongs to</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>490</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
played by</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>280</y><w>270</w><h>70</h></coordinates><panel_attributes>Round
--
idx INT
correct BOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
showed</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>390</y><w>300</w><h>60</h></coordinates><panel_attributes>Initial cards are associated to a dummy round 
with idx 0 for consistency and scalability.
Each played round has idx &gt; 0.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>